#The name must start with 'custompage_'
#Mon Sep 11 10:59:48 PDT 2017
version=1.3
displayName=American Organization
name=custompage_american
description=Manage automatic Organization deployment

# version 
# 1.2 compliance 7.5
# refresh may be automatic or manual
# save properties using BoniteProperties1.2
#
# 1.3 Fix toaster message on upload