#The name must start with 'custompage_'
<<<<<<< HEAD
#Wed Oct 25 11:30:54 PDT 2017
version=1.4
=======
#Fri Sep 08 15:10:02 PDT 2017
>>>>>>> 3ddeeea1b4aec128a3935b2368517b1e6d60cb3d
displayName=American Organization
version=1.0
name=custompage_american
description=Manage automatic Organization deployment
<<<<<<< HEAD
=======

# 1.2 : compliance 7.5
#       refresh may be automatic or manual
#       save properties using BoniteProperties
>>>>>>> 3ddeeea1b4aec128a3935b2368517b1e6d60cb3d
