#The name must start with 'custompage_'
#Tue Nov 21 10:58:05 PST 2017
displayName=American Organization
version=1.5
name=custompage_american
description=Manage automatic Organization deployment

# 1.5 Allow 2 groups with the same name, not on the same hierarchy
# 1.4 Wildfly ready, accept ;; at the end of the line, use 7.5 library
# 1.3 Fix toaster message on upload
# 1.2 compliance 7.5, refresh may be automatic or manual, save properties using BoniteProperties
# 1.1 
# 1.0 First release