#The name must start with 'custompage_'
#Wed Oct 25 11:30:54 PDT 2017
version=1.4
displayName=American Organization
name=custompage_american
description=Manage automatic Organization deployment
