#The name must start with 'custompage_'
#Thu Mar 26 16:33:51 PDT 2015
displayName=American Organization
name=custompage_american
description=Manage automatic Organization deployment
version=1.0
