#The name must start with 'custompage_'
#Fri Sep 08 15:10:02 PDT 2017
displayName=American Organization
version=1.0
name=custompage_american
description=Manage automatic Organization deployment

# 1.2 : compliance 7.5
#       refresh may be automatic or manual
#       save properties using BoniteProperties